DESCRIPTION >
	Retrieves _company id, author email, event name,_ and _time_ from the audit log. 
It orders the response by the older _ts_ and, by default, retrieves the first 100 results. Check __page__ and __page_size__ to modify the response size.  
You can use the rest of the parameters to filter the response:
 - __start_date__ and __end_date__ can be passed together or just one of them
- __event_exact__ and __event_like__: if __event_like__ is defined, the response is filtered by the SQL clause _WHERE event_name like %< event_like >%_. It it is not defined and receives __event_exact__, then the SQL caluse is _WHERE event_name = < event_exact > ._


NODE endpoint
SQL >

    %
    SELECT 
      company_id, 
      payload_author as author,
      event, 
      datetime
    FROM kafka_audit_log
    WHERE 1=1
    {%if defined(company_id) and company_id!='All'%}
    AND company_id = {{Int16(company_id, description="Company id")}}
    {%end%}
    {%if defined(event_like)%}
    AND event like concat('%',{{String(event_like, description="part of the event name")}},'%')
    {%elif defined(event_exact) and event_exact != 'All'%}
    AND event ={{String(event_exact, description="exact match of event name")}}
    {%end%}
    {%if defined(start_date) and defined(end_date)%}
    AND toDateTime(datetime) BETWEEN 
    toDateTime({{DateTime(start_date, description="Start date. Format YYYY-MM-DD HH:MM:SS")}}) 
    AND toDateTime({{DateTime(end_date, description="Start date. Format YYYY-MM-DD HH:MM:SS")}})
    {%elif defined(start_date)%}
    AND toDateTime(datetime) >= toDateTime({{start_date}})
    {%elif defined(end_date)%}
    AND toDateTime(datetime) <= toDateTime({{end_date}})
    {%end%}
    ORDER BY datetime desc
    LIMIT {{Int32(page_size, 100)}}
    OFFSET {{Int32(page, 0) * Int32(page_size, 100)}}


