
SCHEMA >
    `datetime` DateTime64(3) `json:$.datetime`,
    `company_id` Int8 `json:$.company_id`,
    `event` LowCardinality(String) `json:$.event`,
    `payload_author` String `json:$.payload.author`,
    `payload_entity_id` String `json:$.payload.entity_id`,
    `device_OS` LowCardinality(String) `json:$.device.OS`,
    `device_browser` LowCardinality(String) `json:$.device.browser`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(datetime)"
ENGINE_SORTING_KEY "datetime, company_id, event, device_OS, device_browser"
